// .pointer {
// 	cursor: pointer;
// }

// img {
// 	max-width: 100%;
// }

// .item-hover {
// 	transition: all 0.2s ease;
// 	transform: scale(1);

// 	&:hover {
// 		background-color: fade(@primary-color, 10);
// 		transform: translateY(-2px);
// 		box-shadow: 0 3px 10px 0 fade(@black, 20);
// 	}
// }

// .card-hover {
// 	transition: all 0.3s ease;
// 	transform: scale(1);

// 	&:hover {
// 		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.45);
// 		transform: scale(1.05);
// 	}
// }

// .text-truncate {
// 	overflow: hidden;
// 	text-overflow: ellipsis;
// 	white-space: nowrap;
// }

// .text-lowercase {
// 	text-transform: lowercase;
// }

// .text-capitalize {
// 	text-transform: capitalize;
// }

// .text-uppercase {
// 	text-transform: uppercase;
// }

// .text-left {
// 	text-align: left;

// 	[dir="rtl"] & {
// 		text-align: right;
// 	}
// }

// .text-center {
// 	text-align: center;
// }

// .text-right {
// 	text-align: right;

// 	[dir="rtl"] & {
// 		text-align: left;
// 	}
// }

// .background-image {
// 	background-repeat: no-repeat;
// 	background-position: center center;
// 	background-size: cover;
// }

// .cr-btn {
// 	box-sizing: border-box;
// 	box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
// 		0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
// 	text-transform: uppercase;
// }

// .cr-btn-circle {
// 	background-color: transparent;
// 	border-color: transparent;
// 	color: @grey-500;
// 	box-shadow: none;

// 	&:hover,
// 	&:focus {
// 		background-color: fade(@tooltip-bg, 4);
// 		border-color: fade(@tooltip-bg, 4);
// 		color: @text-color;
// 	}

// 	& .anticon {
// 		font-size: 20px;
// 	}
// }

// .btn-secondary {
// 	background-color: @secondary-color;
// 	border-color: @secondary-color;
// 	color: @white;

// 	&:hover,
// 	&:focus {
// 		background-color: darken(@secondary-color, 25);
// 		border-color: darken(@secondary-color, 25);
// 		color: @white;
// 	}
// }

// .btn-light-blue {
// 	background-color: fade(@primary-color, 10);
// 	color: @primary-color;
// 	border-color: fade(@primary-color, 10);

// 	&:hover,
// 	&:focus {
// 		background-color: fade(@primary-color, 20);
// 		color: @primary-color;
// 		border-color: fade(@primary-color, 20);
// 	}
// }

// .btn-secondary-outline {
// 	background-color: transparent;
// 	border-color: @secondary-color;
// 	color: @secondary-color;
// 	box-shadow: none;

// 	&:hover,
// 	&:focus {
// 		background-color: transparent;
// 		border-color: darken(@secondary-color, 15);
// 		color: darken(@secondary-color, 15);
// 	}
// }

// .btn-primary-outline {
// 	background-color: transparent;
// 	border-color: @primary-color;
// 	color: @primary-color;
// 	box-shadow: none;

// 	&:hover,
// 	&:focus {
// 		background-color: transparent;
// 		border-color: darken(@primary-color, 15);
// 		color: darken(@primary-color, 15);
// 	}
// }

// .btn-white-outline {
// 	background-color: transparent;
// 	border-color: @white;
// 	color: @white;
// 	box-shadow: none;

// 	&:hover,
// 	&:focus {
// 		background-color: transparent;
// 		border-color: @white;
// 		color: @white;
// 	}
// }

.mb-0 {
	margin-bottom: 0 !important;
}

// .dot {
// 	height: 12px;
// 	width: 12px;
// 	display: block;
// 	border-radius: @border-radius-circle;
// }

// .cr-dropdown-link {
// 	width: 30px;
// 	height: 30px;
// 	display: flex;
// 	justify-content: center;
// 	align-items: center;
// 	border-radius: @border-radius-circle;
// 	color: fade(@tooltip-bg, 84) !important;
// 	font-size: 20px;

// 	&:hover {
// 		background-color: fade(@tooltip-bg, 10);
// 	}
// }

// .close-btn {
// 	background-color: transparent;
// 	box-shadow: none;
// 	border: 0 none;
// 	padding: 0;
// 	height: auto;

// 	&:hover,
// 	&:focus {
// 		border: 0 none;
// 	}

// 	& .anticon {
// 		font-size: 20px;
// 	}
// }

// .page-title {
// 	color: @text-color;
// 	font-weight: @font-weight-bold;
// 	margin-bottom: 16px;
// 	font-size: @font-size-lg;
// 	display: inline-block;
// }

.ant-checkbox-wrapper.ant-checkbox-wrapper-in-form-item input[type="checkbox"],
.ant-checkbox-inner {
	width: 1.35em;
	height: 1.35em;
}

.ant-checkbox-indeterminate .ant-checkbox-inner::after {
	width: 12px;
	height: 12px;
}

.ant-modal-title {
	color: @primary-blue-color;
	font-weight: @font-weight-bold;
}

.ant-modal-header {
	color: @primary-color;
	border-bottom: unset;
}

// .ant-modal {
// 	max-width: 90%;
// }

.ant-input[disabled],
.ant-picker.ant-picker-disabled,
.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
	height: 2.5em;
	border: unset;
	color: #444f5c;
}

.ant-picker-input > input[disabled] {
	color: #444f5c;
}

.ant-select-selection-placeholder {
	font-weight: normal;
}

// .ant-btn-primary {
// 	color: @white;
// 	background-color: @primary-color;
// }

// .text-secondary {
// 	color: @text-color-secondary;
// }

// .text-green {
// 	color: @green-6;
// }

// .slick-slider-global .slick-dots li {
// 	width: 12px;
// 	height: 12px;
// 	margin: 0 2px;
// 	vertical-align: middle;

// 	& button {
// 		width: 12px;
// 		height: 12px;
// 		padding: 0;
// 	}

// 	& button::before {
// 		width: 12px;
// 		height: 12px;
// 		font-size: 10px;
// 		line-height: 12px;
// 		color: #be8658;
// 	}
// }

// .slick-slider-global .slick-dots li.slick-active button::before {
// 	color: #825a44;
// 	opacity: 0.75;
// }

// .z-index-20 {
// 	z-index: 20;
// }

.ant-picker {
	padding-top: @input-padding-vertical-base;
	padding-bottom: @input-padding-vertical-base;
}

.ant-pagination {
	& li {
		margin-bottom: 4px;
		margin-top: 4px;
	}

	&.mini {
		& .ant-pagination-item,
		& .ant-pagination-prev,
		& .ant-pagination-next {
			margin-bottom: 4px;
			margin-top: 4px;
		}
	}
}

// .ant-drawer,
// .ant-modal-wrap,
// .ant-modal-mask,
// .ant-picker-dropdown,
// .ant-select-dropdown,
// .ant-message {
// 	z-index: 1051;
// }

// .ant-drawer-close {
// 	color: @text-color-secondary;
// 	width: 36px;
// 	height: 36px;
// 	border-radius: 50%;
// 	top: 11px;
// 	right: 6px;
// 	padding: 5px;

// 	&:hover,
// 	&:focus {
// 		background-color: fade(@black, 5);
// 		color: @text-color;
// 	}
// }

// // Ant Tooltip
.ant-tooltip-inner {
	& a {
		color: @text-color-white;
		display: flex;
		align-items: center;

		& .ant-menu-item-icon {
			margin-right: 6px;

			& .anticon,
			& svg {
				display: block;
			}
		}
	}
}
// .ant-table-thead > tr > th {
// 	font-weight: 600;
// 	color: white;
// 	background: @loan-table-header-color;
// }

// .ant-table table {
// 	border-collapse: separate;
// 	border-spacing: 0px 0.55em;
// }

// .ant-table tfoot > tr > td {
// 	padding: 16px 10px;
// }

.ant-tabs-card > .ant-tabs-nav .ant-tabs-tab,
.ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab {
	margin-right: 1em;
}

.ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab,
.ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab {
	border-radius: 8px 8px 0px 0px;
}

.ant-tabs-tab {
	font-weight: 600;
	color: #9eaec1;
}

.ant-tabs-tab-active {
	font-weight: bold !important;
	color: @primary-color;
}

// .label-form-text-bold {
// 	font-weight: bold;
// }

// .size-form-date-picker {
// 	width: 400px;
// }

// .size-form-text-area {
// 	width: 400px;
// 	height: 101px;
// }

.button-default,
.button-default-confirm {
	border-radius: 8px;
	border-color: @primary-color;
}

.button-default {
	color: @primary-color;
}

.button-default-confirm {
	color: white;
}

// .button-cancel-and-submit-center {
// 	display: flex;
// 	justify-content: center;
// 	margin-top: 80px;
// }

// .button-back-button-reject-and-submit-center {
// 	display: flex;
// 	justify-content: center;
// 	margin-top: 40px;
// }

// .spacing-button {
// 	margin-right: 20px;
// }

// .spacing-button-right-left {
// 	margin: 0px 20px;
// }

// .button-action {
// 	display: flex;
// 	flex-direction: column;
// 	text-align: left;
// }

// .button-action-icon {
// 	display: flex;
// 	align-items: center;
// }

// .sub-button-action {
// 	text-align: left;
// 	color: #495057;
// }

// .button-popover-color {
// 	color: #495057;
// }

// .button-primary {
// 	background-color: #0057e7;
// 	color: #fff;
// }

// .spacing-space-between {
// 	display: flex;
// 	justify-content: space-between;
// }
// .ant-layout-content {
// 	padding: 0px !important;
// }
// .ant-layout-content {
// 	padding: 0px !important;
// }

// .pending-task-card-blue {
// 	background-color: #0041ae !important;
// 	height: 118px;
// 	width: 100%;
// 	border-radius: 12px;
// 	display: flex;
// 	justify-content: center;
// 	flex-direction: column;
// 	align-items: center;
// 	cursor: pointer;
// }

// .text-link-blue {
// 	color: #0041ae;
// 	text-decoration: underline;
// 	cursor: pointer;
// }

// .w-full {
// 	width: 100%;
// }

// .form-label {
// 	color: black;
// 	font-weight: bold;
// }

// .flex-row {
// 	display: flex;
// 	flex-direction: row;
// }
// .w-90 {
// 	width: 90%;
// }
// .w-80 {
// 	width: 80%;
// }
// .w-70 {
// 	width: 70%;
// }
// .w-60 {
// 	width: 60%;
// }
// .w-50 {
// 	width: 50%;
// }
// .w-40 {
// 	width: 40%;
// }
// .w-30 {
// 	width: 30%;
// }
// .w-20 {
// 	width: 20%;
// }
// .w-10 {
// 	width: 10%;
// }
// .w-auto {
// 	width: auto;
// }
// .flex-start {
// 	justify-content: flex-start;
// }

// .justify-center {
// 	justify-content: center;
// }
// .item-center {
// 	align-items: center;
// }
// .flex-col {
// 	display: flex;
// 	flex-direction: column;
// }
// .gap-sm {
// 	gap: 5px;
// }
// .gap-lg {
// 	gap: 15px;
// }
// .text-black {
// 	color: black;
// }
// .btn-back {
// 	background-color: inherit;
// 	color: #0041ae;
// 	border-color: #0041ae;
// }
// .btn-submit {
// 	background-color: #0041ae;
// 	color: white;
// 	border: #0041ae;
// }
// .mt-20 {
// 	margin-top: 20px;
// }

// .reject-reason {
// 	color: #0057e7;
// 	font-size: 18px;
// }

// .height-test-area {
// 	height: 101px;
// }

// .flex-end {
// 	display: flex;
// 	justify-content: flex-end;
// }

// .flex-space-evenly {
// 	display: flex;
// 	justify-content: space-evenly;
// }

// .gap-top-80 {
// 	margin-top: 80px;
// }

// .border-none {
// 	border: none;
// }

// .shadow-none {
// 	box-shadow: none;
// }

// .bg-inherit {
// 	background-color: inherit;
// }

// .module-card {
// 	width: 100%;
// 	display: flex;
// 	flex-direction: column;
// 	gap: 5px;
// 	background-color: #f3f7fb;
// 	border-radius: 8px;
// 	padding: 15px;
// }

// .justify-between {
// 	justify-content: space-between;
// }

// .mt-40 {
// 	margin-top: 40px;
// }

.description-text {
	padding: 10px;
	color: #0041ae;
	background-color: #f3f7fb;
	border-radius: 8px;
	font-weight: 700;
	margin-bottom: 1.15em !important;
}

.button-noborder {
	border: none;
	width: 100%;
	color: @text-color;
}

.ant-form .ant-row > .ant-col {
	margin-bottom: 1em;

	@media screen and (min-width: @screen-sm-min) {
		margin-bottom: 0px;
	}
}

.ant-form-item {
	font-weight: bold;
}
